%TF.GenerationSoftware,KiCad,Pcbnew,(5.1.6-0-10_14)*%
%TF.CreationDate,2021-04-08T13:55:21+02:00*%
%TF.ProjectId,gp-controlboard,67702d63-6f6e-4747-926f-6c626f617264,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.6-0-10_14)) date 2021-04-08 13:55:21*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%TA.AperFunction,Profile*%
%ADD10C,0.200000*%
%TD*%
G04 APERTURE END LIST*
D10*
X105000000Y-140000000D02*
G75*
G02*
X100000000Y-135000000I0J5000000D01*
G01*
X240000000Y-135000000D02*
G75*
G02*
X235000000Y-140000000I-5000000J0D01*
G01*
X235000000Y-70000000D02*
G75*
G02*
X240000000Y-75000000I0J-5000000D01*
G01*
X100000000Y-135000000D02*
X100000000Y-70000000D01*
X235000000Y-140000000D02*
X105000000Y-140000000D01*
X240000000Y-75000000D02*
X240000000Y-135000000D01*
X100000000Y-70000000D02*
X235000000Y-70000000D01*
M02*
